# Foodota

./: .gitattributes  Foodota.sln
Foodota/: Foodota.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Foodota/Controllers/: CategoryController.cs  HomeController.cs  MenuItemController.cs  RestaurantController.cs  ShoppingCartController.cs
Foodota/Core/Consts/: AppRoles.cs  Errors.cs
Foodota/Core/Models/: ApplicationUser.cs  BaseModel.cs  Category.cs  ErrorViewModel.cs  MenuItem.cs  OpeningHour.cs  OpeningHoursRequest.cs  Restaurant.cs  RestaurantCategory.cs  ShoppingCart.cs  WeekDay.cs
Foodota/Core/ViewModels/: AddMenuItemToCartRequest.cs  CategoryFormViewModel.cs  CategoryRestaurantsViewModel.cs  CategoryViewModel.cs  HomeRestaurantViewModel.cs  HomeViewModel.cs  MenuItemFormViewModel.cs  MenuItemViewModel.cs  RestaurantDetailsViewModel.cs  RestaurantFormViewModel.cs  RestaurantMenuItemsRequest.cs  RestaurantOpeningHourViewModel.cs  RestaurantViewModel.cs  ShoppingCartViewModel.cs
Foodota/Data/: ApplicationDbContext.cs
Foodota/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240819151628_AddRestaurant_OpeningHours_WeekDayTables.Designer.cs  20240819151628_AddRestaurant_OpeningHours_WeekDayTables.cs  (+10 more)
Foodota/Mapping/: DomainProfile.cs
Foodota/Properties/: launchSettings.json
Foodota/Seeds/: DefaultRoles.cs  DefaultUsers.cs
Foodota/Services/: EmailSender.cs  IImageService.cs  ImageService.cs
Foodota/Settings/: MailSettings.cs
Foodota/Views/: _ViewImports.cshtml
(+107 files in other folders)
